# blazor

./: blazor.sln
BlazorComponentLibrary/: Component1.razor  ExampleJsInterop.cs
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.Development.json
BlazorServer/Components/: App.razor  RedirectToLogin.razor  Routes.razor  UnauthorizedUser.razor  _Imports.razor
BlazorServer/Components/Common/: Card.razor  Container.razor  Heading.razor
BlazorServer/Components/Layout/: MainLayout.razor  MainLayoutAuth.razor  NavMenu.razor
BlazorServer/Components/Pages/: Cookies.razor  Home.razor  Home.razor.cs  JavaScript.razor  Login.razor  PrivatePage.razor  PrivateRegistrationPage.razor  Trigger2NET.razor  TriggerNET.razor
BlazorServer/Components/Pages/News/: NewsCard.razor  NewsCreate.razor  NewsDetailPage.razor  NewsList.razor  Test.razor.cs
BlazorServer/Config/: RedirectRules.cs
BlazorServer/Costants/: Costants.cs  Roles.cs
BlazorServer/Infrastructure/: AuthenticationStateProvider.cs
BlazorServer/Infrastructure/Authentication/: AuthProvider.cs  AuthenticationStateProvider.cs
BlazorServer/Infrastructure/binder/: BinderOptionsExtension.cs  ConfigurationBinderExtension.cs  SettingsSection.cs
BlazorServer/Installers/ServiceBuilder/: LoggingServiceBuilder.cs
BlazorServer/Models/: LoginResponse.cs  MethodRules.cs  News.cs  NewsDetail.cs  User.cs  UserStatus.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: AuthService.cs  CacheService.cs  DotNetToJSSample.cs  NewsService.cs  UserService.cs
BlazorServer/helper/: Cookie.cs  RestClientSerializer.cs
BlazorServer/wwwroot/scripts/: script.js
MvcApp/: MvcApp.csproj  Program.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Home/: Index.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
RadzenApp/: Program.cs  RadzenApp.csproj
RadzenApp/Components/: App.razor  _Imports.razor
RadzenApp/Components/Layout/: NavMenu.razor
RadzenApp/Components/Pages/: Home.razor  NewsList.razor
RadzenApp/Models/: News.cs
RadzenApp/Properties/: launchSettings.json
RadzenApp/Services/: NewsService.cs
